<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40a3eceee5c84570a309f7f358ccad6b" Name="Diagram1">
        <EntityTypeShape EntityType="MotivationaldbModel.Apollo" Width="6.375" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MotivationaldbModel.User" Width="1.5" PointX="0.75" PointY="2.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>